<%@ Master Language="C#" MasterPageFile="~/PaginasMaestras/Site.Master" AutoEventWireup="true" CodeBehind="FrmMenuCaracter.master.cs" Inherits="SerpientedeAgua.PaginasMaestras.Padron.FrmMenuCaracter" %>
<%@ Register src="../../Controles/Catalogos/Padron/CtnMenuCaracter.ascx" tagname="CtnMenuCaracter" tagprefix="uc1" %>
<%@ Register src="../../../Controles/Catalogos/Padron/CtnMenuCaracter.ascx" tagname="CtnMenuCaracter" tagprefix="uc2" %>
<asp:Content ID="Content1" ContentPlaceHolderID="MainContent" runat="server">
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        <uc2:CtnMenuCaracter ID="CtnMenuCaracter1" runat="server" />
    </asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
