<%@ Master Language="C#" MasterPageFile="~/PaginasMaestras/Site.Master" AutoEventWireup="true" CodeBehind="frmMenuFracciona.master.cs" Inherits="SerpientedeAgua.PaginasMaestras.Padron.frmMenuFracciona" %>
<%@ Register src="../../Controles/Catalogos/Padron/ctnMenuFracciona.ascx" tagname="ctnMenuFracciona" tagprefix="uc1" %>
<%@ Register src="../../../Controles/Catalogos/Padron/ctnMenuFracciona.ascx" tagname="ctnMenuFracciona" tagprefix="uc2" %>
<asp:Content ID="Content1" ContentPlaceHolderID="MainContent" runat="server">
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        <uc2:ctnMenuFracciona ID="ctnMenuFracciona1" runat="server" />
    </asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server"></asp:ContentPlaceHolder>

</asp:Content>
