<%@ Master Language="C#" MasterPageFile="~/PaginasMaestras/Site.Master" AutoEventWireup="true" CodeBehind="FrmMenuMunicipios.master.cs" Inherits="SerpientedeAgua.PaginasMaestras.Padron.FrmMenuMunicipios" %>

<%@ Register src="../../../Controles/Catalogos/Padron/CtnMenuMunicipios.ascx" tagname="CtnMenuMunicipios" tagprefix="uc2" %>
<asp:Content ID="Content1" ContentPlaceHolderID="MainContent" runat="server">
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        <uc2:CtnMenuMunicipios ID="CtnMenuMunicipios1" runat="server" />
    </asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server"></asp:ContentPlaceHolder>
   
</asp:Content>
