<%@ Master Language="C#" MasterPageFile="~/PaginasMaestras/Site.Master" AutoEventWireup="true" CodeBehind="MstMenuMarcasMedidor.master.cs" Inherits="SerpientedeAgua.PaginasMaestras.MenuCatologos.Cfdi.MstMenuMarcasMedidor" %>

<%@ Register src="../../../Controles/Catalogos/Padron/MenuMarcasMedidor.ascx" tagname="MenuMarcasMedidor" tagprefix="uc1" %>

<asp:Content ID="Content1" ContentPlaceHolderID="MainContent" runat="server">
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
       
            <uc1:MenuMarcasMedidor ID="MenuMarcasMedidor1" runat="server" />
        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server"></asp:ContentPlaceHolder>
        
    </asp:ContentPlaceHolder>
</asp:Content>
