<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="CtnMenuAlgoritmos.ascx.cs" Inherits="SerpientedeAgua.Controles.Catalogos.Lecturas.CtnMenuAlgoritmos" %>
<asp:Menu ID="Menu1" runat="server" Orientation="Horizontal">
    <Items>
        <asp:MenuItem Text="Registrar" Value="Registrar"></asp:MenuItem>
        <asp:MenuItem Text="Modificar" Value="Modificar"></asp:MenuItem>
        <asp:MenuItem Text="Listar" Value="Listar"></asp:MenuItem>
        <asp:MenuItem Text="Reporte" Value="Reporte"></asp:MenuItem>
    </Items>
</asp:Menu>

