<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="frmMenuReptLect.master.cs" Inherits="SerpientedeAgua.PaginasMaestras.Lecturas.frmMenuReptLect" %>

<%@ Register src="../../Controles/Paginas/Lecturas/ctnMenuRepLect.ascx" tagname="ctnMenuRepLect" tagprefix="uc1" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <uc1:ctnMenuRepLect ID="ctnMenuRepLect1" runat="server" />
                <br />
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
