<%@ Master Language="C#" MasterPageFile="~/PaginasMaestras/Site.Master" AutoEventWireup="true" CodeBehind="MstMenuRepOrd.master.cs" Inherits="SerpientedeAgua.PaginasMaestras.Cis.MstMenuRepOrd" %>

<%@ Register Src="~/Controles/Catalogos/Cis/CntMenuRepOrd.ascx" TagPrefix="uc1" TagName="CntMenuRepOrd" %>
<%@ Register Src="~/Controles/Paginas/Cis/CntMenuRepOrd.ascx" TagPrefix="uc2" TagName="CntMenuRepOrd" %>


<asp:Content ID="Content1" ContentPlaceHolderID="MainContent" runat="server">
     <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
         <uc2:cntmenurepord runat="server" id="CntMenuRepOrd" />
        </asp:ContentPlaceHolder>
    
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
</asp:Content>
