<%@ Master Language="C#" MasterPageFile="~/PaginasMaestras/Site.Master" AutoEventWireup="true" CodeBehind="MtrMenuCatCajas.master.cs" Inherits="SerpientedeAgua.PaginasMaestras.MenuCatologos.Sistema.MtrMenuCatCajas" %>
<%@ Register src="../../../Controles/Catalogos/Sistema/ctnMenuCatCajas.ascx" tagname="ctnMenuCatCajas" tagprefix="uc1" %>
<asp:Content ID="Content1" ContentPlaceHolderID="MainContent" runat="server">
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        <uc1:ctnMenuCatCajas ID="ctnMenuCatCajas1" runat="server" />
    </asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
       
    </asp:ContentPlaceHolder>

</asp:Content>
