<%@ Master Language="C#" MasterPageFile="~/PaginasMaestras/Site.Master" AutoEventWireup="true" CodeBehind="FrmMenuRepPad.master.cs" Inherits="SerpientedeAgua.PaginasMaestras.Padron.FrmMenuRepPad" %>
<%@ Register src="../../Controles/Paginas/Padron/CtnMenuRepPad.ascx" tagname="CtnMenuRepPad" tagprefix="uc1" %>
<asp:Content ID="Content1" ContentPlaceHolderID="MainContent" runat="server">
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        <uc1:CtnMenuRepPad ID="CtnMenuRepPad1" runat="server" />
    </asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
        
    </asp:ContentPlaceHolder>
</asp:Content>
