<%@ Master Language="C#" MasterPageFile="~/PaginasMaestras/Site.Master" AutoEventWireup="true" CodeBehind="FrmMenuCatalogoGeo.master.cs" Inherits="SerpientedeAgua.PaginasMaestras.Padron.FrmMenuCatalogoGeo" %>
<%@ Register src="../../Controles/Paginas/Padron/CtnMenuCatalogoGeo.ascx" tagname="CtnMenuCatalogoGeo" tagprefix="uc1" %>
<asp:Content ID="Content1" ContentPlaceHolderID="MainContent" runat="server">
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        <uc1:CtnMenuCatalogoGeo ID="CtnMenuCatalogoGeo1" runat="server" />
    </asp:ContentPlaceHolder>
     <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
       
    </asp:ContentPlaceHolder>
</asp:Content>
