<%@ Master Language="C#" MasterPageFile="~/PaginasMaestras/Site.Master" AutoEventWireup="true" CodeBehind="frmMenuConfCaja.master.cs" Inherits="SerpientedeAgua.PaginasMaestras.cajas.frmMenuConfCaja" %>

<%@ Register Src="~/Paginas/Caja/CntMenuConfcaja.ascx" TagPrefix="uc1" TagName="CntMenuConfcaja" %>

<%@ Register src="../../Controles/Paginas/Cajas/CntMenuConfcaja.ascx" tagname="CntMenuConfcaja" tagprefix="uc2" %>

<asp:Content ID="Content1" ContentPlaceHolderID="MainContent" runat="server">

      <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
       
          <uc2:CntMenuConfcaja ID="CntMenuConfcaja1" runat="server" />


    </asp:ContentPlaceHolder>
     <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
       
    </asp:ContentPlaceHolder>
</asp:Content>
